# mehmetozkaya

./: .gitignore
.github/workflows/: ShoppingClient20251111150104.yml  deploymentcheckon12nov2023-AutoDeployTrigger-09023380-0a50-4922-9859-ab746047eaf3.yml  shoppingapp-AutoDeployTrigger-2d136305-4f19-4799-ac2c-4336ae802fad.yml  shoppingapp-AutoDeployTrigger-51270130-f34b-4e37-998e-e4668277e1ee.yml  shoppingapp-AutoDeployTrigger-778792ec-9081-486b-bb25-0297c6f86a4a.yml  shoppingapp-AutoDeployTrigger-bb017003-fa48-4b2e-8442-941977a583ce.yml  shoppingapp-AutoDeployTrigger-d6d33898-c152-41ac-8205-c498fffbbef4.yml  shoppingapp-AutoDeployTrigger-ed560ee6-d52e-4a4c-b120-50bf310321a9.yml  shoppingapp-AutoDeployTrigger-f043ae37-a5ad-46d5-ba13-4d6843c25045.yml  shoppingapp-AutoDeployTrigger-f68b5190-bcca-432a-a345-74c31d42f284.yml  shoppingappstart-AutoDeployTrigger-ea09514c-e7f0-4dff-b551-08d38c6eaf3a.yml  shoppingapptest1-AutoDeployTrigger-9720ab16-9411-4886-9edf-7ad4efa79464.yml
Shopping/Shopping/: Shopping.sln
Shopping/Shopping/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj
Shopping/Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping/Shopping.Client/Models/: Product.cs
Shopping/Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping/Shopping.Client/Properties/PublishProfiles/: ShoppingClient20251111155709.pubxml
Shopping/Shopping/Shopping.Client/Views/Home/: Index.cshtml
