<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de2ac490-d928-4471-94be-e258d8fc0054</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Headphone.jpeg" />
    <None Include="wwwroot\images\Headphone1.jpeg" />
    <None Include="wwwroot\images\Headphone2.jpeg" />
    <None Include="wwwroot\images\iPhone.jpeg" />
    <None Include="wwwroot\images\SmartPhone.jpeg" />
  </ItemGroup>

</Project>
